<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <a class="logo"> athar.Portfolio </a>
        
        <nav>
            <ul class="nav__links">
                <li> <a href="index.html"> Home </a></li>
                <li> <a href="profile.html"> Profile </a></li>
                <li> <a href="skills.html"> Skills </a></li>
                <li> <a href="projects.html"> Projects </a></li>
                <li> <a href="hobbies.html"> Hobbies </a></li>
                <li> <a href="gallery.html"> Gallery </a></li>
            </ul>
        </nav>
        <a href="contact.html"> <button> Contact </button> </a>
    </header>

    
    <div class="split left">
        <div class="contact-info">
            <div class="row">
                <i class="fas fa-user"></i>
                
                <div class="info">
                    <div class="head">Name</div>
                    <div class="sub-title">Muhammad Athar</div>
                </div>
            </div>
    
            <div class="row">
                <i class="fa fa-envelope" style="font-size: 20px; margin-left: 50px; margin-top: 50px;"></i>
    
                <div class="info">
                    <div class="head">Mail</div>
                    <div class="sub-title">i180692@nu.edu.pk</div>
                </div>
            </div>
    
            <div class="row">
                <i class="fa fa-phone" style="font-size: 20px; margin-left: 50px; margin-top: 50px;"></i>
    
                <div class="info">
                    <div class="head">Phone</div>
                    <div class="sub-title">+92 311 9598181</div>
                </div>
            </div>
    
            <div class="row">
                <i class="fas fa-map-marker-alt" style="font-size: 20px; margin-left: 50px; margin-top: 40px;"></i>
    
                <div class="info">
                    <div class="head" style="margin-left: 30px; margin-top: 30px;">Address</div>
                    <div class="sub-title">House # 56, Street # 141, Sector G-13/4, Islamabad</div>
                </div>
            </div>
    
            <div class="row">
                <a href="https://www.facebook.com/muhammad.athar.5264382/"><i class="fa fa-facebook-f" style="font-size: 30px; margin-left: 90px; margin-top: 40px; color: #3B5998;"></i></a>
                <a href="https://www.instagram.com/atrimmad/"><i class="fa fa-instagram" style="font-size: 30px; margin-left: 40px; margin-top: 40px; color: #833AB4;"></i></a>
                <a href="https://twitter.com/atrimuhammad"><i class="fa fa-twitter" style="font-size: 30px; margin-left: 40px; margin-top: 40px; color: #1DA1F2;"></i></a>
                <a href="https://github.com/atrimuhammad"><i class="fa fa-github" style="font-size: 30px; margin-left: 40px; margin-top: 40px; color: white;"></i></a>
                <a href="https://www.linkedin.com/in/muhammad-athar-b0b81616a/"><i class="fa fa-linkedin" style="font-size: 30px; margin-left: 40px; margin-top: 40px; color: #0e76a8;"></i></a>
            </div>
        </div>
    </div>
      
    <div class="split right">
        <div class="contact">
            <form>
                <input type="text" id="name" name="name" placeholder="Name">
                <input type="text" id="email" name="email" placeholder="Email">
                <input type="text" id="subject" name="subject" placeholder="Subject">
                <textarea id="message" name="message" placeholder="Message" style="height:200px"></textarea>
                </br>
                <input type="submit" value="Send Message">
            </form>
        </div>
    </div>
</body>
</html>